{
    "lldb.library": "/Applications/Xcode-beta.app/Contents/SharedFrameworks/LLDB.framework/Versions/A/LLDB",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ebfbf5",
        "activityBar.activeBorder": "#ca95ea",
        "activityBar.background": "#ebfbf5",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ca95ea",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#ebfbf5",
        "statusBar.background": "#c2f1e0",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#99e7cb",
        "statusBarItem.remoteBackground": "#c2f1e0",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#c2f1e0",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#c2f1e099",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#c2f1e0",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "askForPassword": true,
            "driver": "MariaDB",
            "name": "spider",
            "group": "redhat",
            "database": "cloudsky",
            "username": "spider",
            "connectionTimeout": 1
        }
    ]
}